:root {

    /* fonts */
    --lufga-fonts: 'Lufga', sans-serif;
    --poppins-fonts: "Poppins", serif;

    /* colors */
    --bs-body-font-size: 16px;
    --bs-body-font-weight: 400;
    --bs-body-color: #000000;
    --bs-body-bg: #ffffff;

    /* font weight */
    --font-weight-thin: 100;
    --font-weight-extralight: 200;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
    --font-weight-black: 900;

    /* font size */
    --font-size-medium: 15px;
    --font-size-large: 20px;
    --font-size-h1: 48px;
    --font-size-h3: 28px;
    --font-size-h4: 26px;
    --font-size-h5: 22px;
    --font-size-h6: 18px;
    --font-size-p: 17px;
    --font-size-card-p: 15px;
    --card-font-size-span: 14px;
    --btn-font-size: 16px;
    --font-size-a: 16px;

    --font-size-md-h1: 30px;
    --font-size-md-h4: 20px;
    --font-size-md-h5: 20px;
    --font-size-md-p: 13px;
    --font-size-sm-a: 12px;

    --font-size-sm-h1: 28px;
    --font-size-sm1-h1: 20px;
    --font-size-sm-h4: 16px;
    --font-size-sm-h5: 15px;
    --font-size-sm-p: 13px;

    --btn-font-sm-size: 12px;

    /* colors */
    --primary: #000000;
    --secondary: #8c8c8c;
    --info: #547DCB;
    --danger: #BD4041;
    --danger_shade1: #ED4A4A;
    --gray: #DDDDDD;
    --gray_shade1: #545454;

    --card: #F4F4F4;
    --card-border: #ECECEC;
    --nav-border-color: #000000;
    --text-bg-danger: #FF9500;
    --btn-box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.15);
}


@font-face {
    font-family: 'Lufga';
    src: url('fonts/LufgaRegular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* ==========common css=========== */
body,
html {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: var(--poppins-fonts);
    font-weight: var(--bs-body-font-weight);
    font-style: normal;
    font-size: var(--bs-body-font-size);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
}

a {
    text-decoration: none;
    font-size: var(--font-size-a);
}

.sections {
    margin-bottom: 100px;
}


.sections h5 img {
    padding-right: 5px;
}

.btn {
    font-size: var(--btn-font-size);
    border-radius: 52px;
    height: 48px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.find-doctor-wrapper .btn {
    padding: 10px 30px;
    max-width: 220px;
    border-radius: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-light {
    background-color: var(--gray);
    color: var(--bs-body-color);
}

.btn:hover,
.btn:focus {
    background-color: transparent;
    color: var(--bs-body-color);
    box-shadow: var(--btn-box-shadow);
}

.text-bg-danger {
    background-color: var(--text-bg-danger) !important;
}


.form-select,
.form-control {
    border-radius: 52px;
    height: 56px;
    padding: 20px;
    border: 1px solid var(--secondary) !important;
    background-color: #f1f1f1;
}

.form-select {
    padding: 5px 20px;
    border: 0;
}

.form-control:focus,
.form-control:active {
    border: 1px solid var(--primary) !important;
    box-shadow: none !important;
}

h1 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-bold);
    margin: 20px 0;
    line-height: 60px;
}

h5 {
    font-size: var(--font-size-h5);
    font-weight: var(--font-weight-medium);
    line-height: 33px;
    color: var(--info);
}

.login-main-wrapper h4 {
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-extrabold);
    line-height: 33.93px;
}

.doctor-main-wrapper h4 {
    font-size: var(--font-size-h4);
    font-weight: var(--font-weight-bold);
    line-height: 33.93px;
}

.doctor-main-wrapper h4 span {
    color: var(--info);
}

h1 span {
    color: var(--info);
}

p {
    font-size: var(--font-size-p);
    font-weight: var(--font-weight-regular);
}

form {
    width: 100%;
}

/* Custom Range Slider */
.range-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.range-container .custom-range-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(to right, black 0%, #e0e0e0 0%);
    border-radius: 5px;
    outline: none;
    transition: background 0.1s ease-in-out;
}

.range-container .custom-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.range-container .custom-range-slider::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
}

.range-container .distance-value {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* ==========ends: common css=========== */

/* ==========navbar css=========== */
.main-navbar {
    padding: 20px 0;
    margin-bottom: 100px;
}

.main-navbar .localcare_logo {
    height: 50px;
}

.main-navbar .nav-tabs {
    border: 0;
    align-items: center;
}

.main-navbar .nav-link {
    position: relative;
    padding: 8px 15px;
    margin: 0 8px;
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-semibold);
    color: var(--secondary);
    border: 0;
}

.main-navbar .nav-link.active {
    color: var(--primary);
}

.main-navbar .nav-link::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
}

.main-navbar .nav-link:hover::before,
.main-navbar .nav-link.active::before {
    transform: scaleX(1);
    background-color: var(--nav-border-color);
}

.main-navbar .nav-link:hover::before {
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}

/* ==========ends: navbar css=========== */

/* ========== secondary navbar css=========== */

.secondary-navbar {
    align-items: center;
    box-shadow: 0px 8px 34px rgba(0, 0, 0, 0.15);
}

.secondary-navbar .localcare_logo {
    height: 35px;
}

.secondary-navbar .nav-link {
    border-radius: 34px;
    font-weight: var(--font-weight-medium);
}

.secondary-navbar .nav-link:hover::before,
.secondary-navbar .nav-link.active::before {
    background-color: transparent;
}

.secondary-navbar .nav-link:hover,
.secondary-navbar .nav-link.active {
    background-color: var(--gray);
    color: var(--bs-body-color);
    border-radius: 34px;
}

.secondary-navbar .nav-item-user {
    display: flex;
}

.secondary-navbar .notification-circle {
    border: 1px solid var(--gray);
    color: var(--bs-body-color);
    border-radius: 50%;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
}

.secondary-navbar .notification-circle::before {
    content: "";
    position: absolute;
    right: 8px;
    top: 10px;
    height: 15px;
    width: 15px;
    background-color: var(--danger_shade1);
    border: 2px solid var(--bs-body-bg);
    border-radius: 50%;
}

.secondary-navbar .notification-icon {
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.secondary-navbar .user-profile-row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    border-radius: 52px;
    padding: 0 10px;
    border: 1px solid var(--gray);
    text-decoration: none;
}

.secondary-navbar .user-profile-row span {
    padding-left: 10px;
    color: var(--bs-body-color);
}

/* ==========ends: secondary navbar css=========== */

/* ==========patient login main content css=========== */
.login-main-wrapper .auth-box {
    height: auto;
    display: flex;
    justify-content: center;
}

.login-main-wrapper .auth_img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
}

.login-main-wrapper p.auth-lead {
    max-width: 700px;
    margin: 0;
}

.login-main-wrapper .auth-right-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    max-width: 500px;
}

.auth-right-box p {
    text-align: center;
    color: var(--secondary);
}

.auth-container {
    justify-content: center;
    display: flex;
}

.auth-form {
    display: flex;
    flex-direction: column;
}

.auth-form .form-group {
    position: relative;
}

.auth-form .user-icons {
    position: absolute;
    right: 20px;
    top: 15px;
}

.auth-form .phone-input {
    display: flex;
    align-items: center;
    position: relative;
}

.auth-form .phone-input select {
    border: none;
    background: transparent;
    outline: none;
    margin-right: 5px;
}

.auth-form .phone-input input {
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 16px;
    background-color: #f1f1f1;
}

.auth-form .phone-input .delete-icon {
    cursor: pointer;
}

.form-select:focus,
.form-select:focus:active,
.auth-form .form-select:focus,
.auth-form .form-select:active,
.auth-form .form-control:active,
.auth-form .form-control:focus {
    border: 1px solid var(--primary);
    box-shadow: none !important;
}

.auth-form a {
    text-decoration: none;
    text-align: center;
    color: var(--danger);
    line-height: 24px;
    font-weight: var(--font-weight-semibold);
}

.auth-form .social-authentication {
    display: flex;
    justify-content: center;
}

.auth-form .social-authentication .social-icons {
    margin: 0 10px;
    display: block;
}

.auth-form .or-separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

.auth-form .or-separator::before,
.auth-form .or-separator::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}

/* ==========ends: Patient Login main content css=========== */


/* ========== Doctor Login main content css=========== */

.doctor-login-wrapper .form-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.doctor-login-wrapper .step-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: 0;
}

.doctor-login-wrapper .form-check-label {
    font-size: 14px;
}

.doctor-login-wrapper .custom-radio,
.doctor-login-wrapper .form-select {
    height: 45px;
    background-color: #f1f1f1;
}

.doctor-login-wrapper .custom-radio {
    border-radius: 50px;
    padding: 20px;
    border: 1px solid var(--secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #e0e0e073;
}

.doctor-login-wrapper .form-textarea {
    border-radius: 16px;
    padding: 15px;
    background-color: #e0e0e073;
}

.doctor-login-wrapper .custom-radio label {
    font-size: 14px;
}

.doctor-login-wrapper .step-indicator .nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.doctor-login-wrapper h6,
.doctor-login-wrapper .step-indicator span {
    font-size: 13px;
}

.doctor-login-wrapper .step-indicator .nav-link {
    width: 40px;
    height: 40px;
    background: #ddd;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    border: none;
}

.doctor-login-wrapper .step-indicator .nav-link.active {
    background: #000;
    color: #fff;
}

.doctor-login-wrapper .step-indicator span {
    flex-grow: 1;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}

.auth-tab-content .tab-pane h4 {
    text-align: center;
}

.auth-tab-content .auth-bottom-text a {
    color: var(--bs-body-color);
}

.doctor-login-wrapper .auth-right-box {
    max-width: 400px;
}


/* ==========ends: Doctor Login main content css=========== */

/* ========== doctor home main content css=========== */
.doctor-main-wrapper .banner-row {
    display: flex;
}

.doctor-main-wrapper .banner-row {
    display: flex;
    align-items: center;
}

.doctor-main-wrapper .banner-row p {
    padding-left: 10px;
    margin: 5px 0;
}

.doctor-main-wrapper .benefit-banner-section p {
    color: var(--bs-body-color);
    opacity: 0.6;
}

.doctor-main-wrapper .btns-row {
    padding-top: 20px;
    display: flex;
}

.doctor-main-wrapper .banner-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.doctor-main-wrapper .banner-section .home-banner {
    max-width: 100%;
}

.doctor-main-wrapper .search-section {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--btn-box-shadow);
}

.doctor-main-wrapper .search-section .input-group-text {
    margin: 0;
    padding: 0;
    border: 0;
}

.doctor-main-wrapper .search-section .form-control {
    border: 0;
    background-color: #f1f1f1;
}

.doctor-main-wrapper .search-section .search-container {
    display: flex;
    align-items: center;
}

.doctor-main-wrapper .search-section .search-frm-container {
    display: flex;
    max-width: 450px;
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    height: 54px;
    background: var(--gray);
}

.doctor-main-wrapper .search-section .search-btn {
    background-color: black;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    font-weight: var(--font-weight-medium);
}

.doctor-main-wrapper .search-section .search-input {
    border: none;
    padding: 10px;
    border-radius: 0 50px 50px 0;
    flex-grow: 1;
    outline: none;
    background: var(--gray);
}

.doctor-main-wrapper .search-section .question-icon img {
    padding-left: 10px;
}

.doctor-main-wrapper .search-section .form-control {
    margin: 0 10px;
}

.doctor-main-wrapper .search-section .search-btn-symptoms {
    display: flex;
    align-items: center;
}

.doctor-main-wrapper .search-section .search-btn-symptoms .search-icon {
    padding-right: 10px;
}

.doctor-main-wrapper .search-section .symptoms-frm-row {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.doctor-main-wrapper .aboutus-section {
    text-align: center;
}

.doctor-main-wrapper .card {
    background-color: var(--card);
    border: 1px solid var(--card-border);
    padding: 15px;
    display: block;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
}

.doctor-main-wrapper .card p {
    position: relative;
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.doctor-main-wrapper .card p::after {
    content: '. . .';
    position: absolute;
    bottom: 0;
    right: 0;
    padding-left: 5px;
}

.doctor-main-wrapper .aboutus-section .card img {
    height: 110px;
    width: 110px;
    object-fit: contain;
}

.doctor-main-wrapper .anboutus-section .card p {
    font-size: var(--font-size-card-p);
}

.doctor-main-wrapper .card h5 {
    font-weight: var(--font-weight-bold);
    padding-top: 10px;
}

.doctor-main-wrapper .aboutus-section .care-card {
    background-color: transparent;
    border: 0;
}

.doctor-main-wrapper .top-rated-doctors-section .viewall-link {
    text-align: right;
    display: block;
    font-size: 18px;
    color: var(--bs-body-color);
    text-decoration: none;
}


.top-rated-doctors-section {
    display: block;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
}

.top-rated-doctors-section .doctors-card {
    background-color: var(--card);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: var(--btn-box-shadow);
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
    overflow: hidden;
}

.top-rated-doctors-section .doctors-img {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.top-rated-doctors-section .dr-thumbnail {
    height: 100%;
    object-fit: contain;
    width: auto;
}


.doctor-main-wrapper .top-rated-doctors-section .btn {
    height: 36px;
}


.doctors-card .card-body {
    padding: 15px;
}

.doctors-card .card-row {
    display: flex;
    align-items: center;
}

.doctors-card .span-text {
    margin: 0;
    padding-left: 10px;
}

.doctors-card .span-text,
.doctors-card .clinic-text {

    font-size: var(--card-font-size-span);
    color: var(--gray_shade1);
    font-weight: var(--font-weight-medium);
}

.doctors-card h6 {
    margin: 0;
}

.doctors-card .badge {
    display: flex;
    align-items: center;
    max-width: 55px;
}

.doctors-card .badge-dot {
    background-color: var(--gray);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 10px;
}

.doctors-card .card-midle-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.doctors-card .card-detail-col {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.doctors-card .card-bottom-row {
    display: flex;
    align-items: flex-start;
    text-align: left;
}

.doctor-main-wrapper .testimonial-container {
    max-width: 100%;
    overflow: hidden;
}

.doctor-main-wrapper .testimonial-container h1,
.testimonial-container p {
    margin: 0;
}

.doctor-main-wrapper .quote-icon {
    background: black;
    padding: 10px;
    border-radius: 50%;
    display: inline-block;
    font-size: 24px;
    position: absolute;
    top: -35px;
    left: 30px;
    z-index: 10;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-main-wrapper .swiper-slide.card {
    position: relative;
    text-align: left;
    padding: 50px 20px 30px 20px;
}

.doctor-main-wrapper .swiper-slide.card h6 {
    padding-top: 10px;
}

.doctor-main-wrapper .swiper-container {
    position: relative;
    padding: 40px 0;
    width: 100%;
    overflow: hidden;
}

.doctor-main-wrapper .author {
    font-weight: bold;
    margin-top: 10px;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: "f178" !important;
    color: #fff;
}

.doctor-main-wrapper .testimonial-row {
    display: flex;
    justify-content: space-between;
    position: relative;
    text-align: left;
}

.doctor-main-wrapper .swiper-button-prev,
.doctor-main-wrapper .swiper-button-next {
    left: auto;
    top: 50px;
    background-color: var(--gray);
    width: 50px;
    border-radius: 50%;
    height: 50px;
}

.doctor-main-wrapper .custom-prev {
    right: 0px;
}

.doctor-main-wrapper .custom-next {
    right: 70px;
    background-color: var(--gray);
}

.doctor-main-wrapper .custom-next img,
.doctor-main-wrapper .custom-prev img {
    width: 20px;
    height: 20px;
}

/* ==========ends: doctor home main content css=========== */


/* ==========ends: find a doctor main content css=========== */

.common-navbar {
    margin: 0;
}

.sub-header {
    padding: 30px 0;
    align-items: center;
    background-color: #f9f9f9;
}

.sub-header h6 {
    color: var(--bs-body-color);
    opacity: 0.6;
    margin: 0;
    font-size: 16px;
    font-weight: var(--font-weight-regular);
}

.sub-header p {
    color: var(--bs-body-color);
    font-size: 16px;
    font-weight: var(--font-weight-medium);
    opacity: 1;
    margin: 0;
}

.sub-header svg {
    margin: 0 5px;
}


/* search card css */
.search-card {
    margin: 20px 0;
}

.search-card .card-top-row {
    display: flex;
}

.search-card .search-card-col {
    border-right: 1px solid var(--gray);
}

.search-card .card-detail-col {
    padding-left: 20px;
    text-align: left;
    width: 100%;
}

.search-card .clinic-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.search-card .review-row {
    display: flex;
    align-items: center;
}

.search-card .span-text {
    margin: 0;
    padding-left: 10px;
}

.search-card .span-text {
    font-size: var(--card-font-size-span);
    color: var(--gray_shade1);
    font-weight: var(--font-weight-medium);
}

.search-card .available-link {
    text-decoration: underline;
}

.search-card .badge-dot {
    background-color: var(--gray);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 10px;
}

.search-card .card-badge-row {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.search-card .card-badge-row p {
    margin: 0 10px 0 0;
    color: rgba(84, 84, 84, 1);
}

.search-top-row {
    align-items: center;
}

.search-card .card-badge-row .badge {
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10px;
}

.search-card .card-badge-row .text-bg-light {
    background-color: #ededed !important;
}

.search-card .card-badge-row span {
    font-weight: var(--font-weight-medium);
    text-align: center;
}

.search-timeslot-col .date-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-timeslot-col .date-row button {
    border: 0;
}

.search-timeslot-col .date-row p {
    font-weight: var(--font-weight-medium);
}

.search-timeslot-col .slot {
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
}

.search-timeslot-col .appointment-slot {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.search-timeslot-col .appointment-slot button {
    width: 100px;
    border-radius: 60px;
    text-align: center;
    border: 1px solid #ccc;
    background-color: white;
    transition: all 0.3s ease;
}

.search-timeslot-col .appointment-slot button.btn-dark {
    background-color: black;
    color: white;
}


.search-timeslot-col .btns-row {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* ==========ends: find a doctor main content css=========== */


/* ========== appointment-dialog css=========== */
.appointment-card-modal {
    margin: 20px 0;
    border: 0;
    box-shadow: none;
}

.appointment-card-modal .btn {
    height: 44px;
    padding: 10px 30px;
}

.modal-body .lead {
    color: rgba(84, 84, 84, 1);
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
}

.appointment-card-modal .card-top-row {
    display: flex;
}

.appointment-card-modal .search-card-col {
    border-right: 1px solid var(--gray);
}

.appointment-card-modal .card-detail-col {
    padding-left: 20px;
    text-align: left;
    width: 100%;
}

.appointment-card-modal .clinic-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.appointment-card-modal .review-row {
    display: flex;
    align-items: center;
}

.appointment-card-modal .span-text {
    margin: 0;
    padding-left: 10px;
}

.appointment-card-modal .span-text {
    font-size: var(--card-font-size-span);
    color: var(--gray_shade1);
    font-weight: var(--font-weight-medium);
}

.appointment-card-modal .available-link {
    text-decoration: underline;
}

.appointment-card-modal .badge-dot {
    background-color: var(--gray);
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin: 0 10px;
}

.appointment-card-modal .card-badge-row {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.appointment-card-modal .card-badge-row p {
    margin: 0 10px 0 0;
    color: rgba(84, 84, 84, 1);
}

.search-top-row {
    align-items: center;
}

/* appointment-dialog */

.appointment-dialog .appointment-card-modal .card-badge-row .badge {
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10px;
}

.appointment-dialog .appointment-card-modal .card-badge-row .text-bg-light {
    background-color: #ededed !important;
}

.appointment-dialog .appointment-card-modal .card-badge-row span {
    font-weight: var(--font-weight-medium);
    text-align: center;
}

.appointment-dialog .appointment-modal-pills .tab-content {
    max-height: 400px;
    overflow-y: scroll;
}

.appointment-dialog .appointment-modal-pills .nav-pills .nav-link {
    font-size: var(--btn-font-size);
    border-radius: 52px;
    height: 48px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(84, 84, 84, 1);
}

.appointment-dialog .appointment-modal-pills .nav-pills .nav-link.active {
    background-color: var(--bs-body-color);
    color: var(--bs-body-bg);
}

.appointment-dialog .appointment-modal-pills .user-img {
    height: 48px;
    width: 48px;
    object-fit: contain;
    border-radius: 50%;
}

.appointment-dialog .appointment-modal-pills .review-row {
    display: flex;
    flex-direction: column;
}

.appointment-dialog .appointment-modal-pills .review-card {
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--gray);
}

.appointment-dialog .appointment-modal-pills .review-col {
    display: flex;
    justify-content: space-between;
}

.appointment-dialog .appointment-modal-pills .lead {
    letter-spacing: normal;
    font-weight: var(--font-weight-regular);
    margin: 0;
    line-height: 20px;
}

.appointment-dialog .appointment-modal-pills .lead.date {
    font-weight: var(--font-weight-medium);
}

.appointment-dialog .practice-tab-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.appointment-dialog .practice-tab-row .lead {
    margin-bottom: 5px;
}

.appointment-dialog .practice-tab-row span {
    margin-bottom: 5px;
    font-size: 14px;
}

.appointment-dialog .practice-tab-row .available-link {
    color: var(--info);
    font-size: 14px;
    font-weight: var(--font-weight-regular);
}

.appointment-dialog .service-tab-pane .service-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ==========ends: appointment-dialog css=========== */


/* ==========profile css=========== */
.profile-patient-wrapper .list-group {
    background: #fafafa;
    padding: 20px;
    border-radius: 12px;
    border: 0;
    margin-top: 50px;
}

.profile-patient-wrapper .list-group-item {
    text-align: left;
    color: rgba(0, 0, 0, 1);
    background-color: transparent;
    padding: 10px
}

.profile-patient-wrapper .list-group-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-patient-wrapper .profile-card {
    background-color: var(--card);
    padding: 25px;
    box-shadow: var(--btn-box-shadow);
    display: block;
    text-align: center;
    border-radius: 20px;
}

.form-switch .custom-switch {
    width: 3rem;
    height: 1rem;
    background-color: #e1e1e1;
    border: none;
    position: relative;
    border-radius: 1rem;
    transition: background-color 0.3s;
}

.form-switch .custom-switch:checked {
    background-color: #b0b0b0;
}

.form-switch .custom-switch::before {
    content: "";
    position: absolute;
    width: 1.4rem;
    height: 1.4rem;
    background: black;
    border-radius: 50%;
    top: 50%;
    left: 0.2rem;
    transform: translateY(-50%);
    transition: left 0.3s, box-shadow 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.form-switch .custom-switch:checked::before {
    left: 1.5rem;
}

.profile-patient-wrapper .user-profile-row {
    position: relative;
    max-width: 130px;
    margin: 30px auto;
}

.profile-patient-wrapper .user-profile-row .camera-btn {
    position: absolute;
    bottom: 0;
    border: 0;
    right: -5px;
    background-color: transparent;
}

.profile-patient-wrapper .edit-profile-pane {
    max-width: 500px;
    margin: 0 auto
}

.profile-patient-wrapper .user-thumbnail {
    height: 110px;
    width: 110px;
    object-fit: contain;
    border-radius: 50%;
}

.profile-patient-wrapper h5 {
    color: var(--bs-body-color);
    font-weight: var(--font-weight-semibold);
}

/* ==========ends: profile css=========== */

/* ==========messages css=========== */
.chat-wrapper .chat-container {
    background: var(--bs-body-bg);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    overflow: hidden;
    height: 80vh;
    position: relative;
}

.chat-wrapper .sidebar {
    width: 30%;
    background: white;
    padding: 15px;
    transition: all 0.4s ease-in-out;
    border-right: 1px solid #ddd;
}

.chat-wrapper .search-box {
    padding: 10px;
    border-radius: 25px;
    border: 1px solid #ddd;
    width: 100%;
}

.chat-wrapper .chat-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    overflow-y: auto;
    max-height: 60vh;
}

.chat-wrapper .chat-list h6 {
    font-weight: var(--font-weight-medium);
    opacity: 1;
    display: flex;
    justify-content: space-between;
}


.chat-wrapper .chat-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.chat-wrapper .chat-list li:hover {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.chat-wrapper .chat-list img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-wrapper .chat-info {
    flex: 1;
}

.chat-wrapper .chat-info p {
    margin: 2px 0;
    font-size: 14px;
    color: var(--bs-body-color);
    display: flex;
    justify-content: space-between;
}

.chat-wrapper .badge {
    background: var(--bs-body-color);
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-wrapper .chat-box {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}



.chat-wrapper .chat-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    /* z-index: 1000; */
}

.chat-wrapper .chat-user img {
    width: 40px;
    height: 40px;
}

.chat-wrapper .chat-messages {
    height: calc(100vh - 120px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.chat-wrapper .message {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid rgba(184, 184, 184, 0.7);
    word-wrap: break-word;
}

.chat-wrapper .sent {
    align-self: flex-end;
    background: black;
    color: white;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
}

.chat-wrapper .sent p {
    color: white;
}

.chat-wrapper .dropdown-toggle::after {
    display: none;
}

.chat-wrapper .received {
    align-self: flex-start;
    background-color: var(--bs-body-bg);
    color: black;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 10px;
}

.chat-wrapper .time {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

.chat-wrapper .chat-header img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-wrapper .chat-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.chat-wrapper .message {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid rgba(184, 184, 184, 0.7);

}


.chat-wrapper .received {
    background-color: var(--bs-body-bg);
    align-self: flex-start;
}

.chat-wrapper .chat-input {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
}

.chat-wrapper .chat-input button {
    cursor: pointer;
    border: 0;
}

/* ==========ends: messages css=========== */


/* ==========appointments css=========== */
.appointments-wrapper .appointment-card {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: var(--card);
    border: 1px solid var(--card-border);
}


.appointments-wrapper .card-badge-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.appointments-wrapper .card-badge-row h6 {
    margin-left: auto; /* Pushes h6 to the right */
    font-weight: bold; /* Optional for styling */
}

.appointments-wrapper .card-bottom-row {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.appointments-wrapper .appointment-card h6 {
    font-weight: var(--font-weight-semibold);
    font-size: 22px;
}

.appointments-wrapper .appointment-card .available-link {
    color: var(--info);
    font-size: 14px;
    font-weight: var(--font-weight-regular);
}

.appointments-wrapper .appointment-card .btns-row {
    align-items: center;
    display: flex;
    padding-top: 0;
    gap: 10px;
}

.appointments-wrapper .sorting-row {
    align-items: flex-end;
    display: flex;
    gap: 10px;
}

.appointments-wrapper .tops-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
    border-bottom: 1px solid var(--gray);
}

.appointments-wrapper .card-bottoms-row {
    padding-top: 20px;
}

.appointment-card #small {
    font-size: 14px;
    margin-top: 10px;
    color: var(--danger);
    display: block;
}


.appointments-wrapper .top-row {
    display: flex;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.appointments-wrapper .sorting-row button {
    border: 0;
    background-color: transparent;
}

.appointments-wrapper .appointment-card .btn-danger {
    color: var(--danger);
}

.doctors-card .clinic-text {
    font-size: var(--card-font-size-span);
    color: var(--gray_shade1);
    font-weight: var(--font-weight-medium);
}

.appointments-wrapper .appointment-card small {
    color: rgba(84, 84, 84, 1);
    font-size: 18px;
}

.appointments-wrapper .appointment-card span {
    font-weight: var(--font-weight-medium);
    font-size: 14px;
}

.appointments-wrapper .doctor-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.appointments-wrapper .status {
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 15px;
}

.appointments-wrapper .upcoming {
    background-color: black;
    color: white;
}

.appointments-wrapper .rejected {
    background-color: #dc3545;
    color: white;
}

.appointments-wrapper .completed {
    background-color: rgba(221, 221, 221, 1);
    color: #000000;
}

.appointments-wrapper .btn {
    height: 40px;
}

/* ==========ends: appointments css=========== */


/* ==========footer css=========== */
.main-footer {
    background-image: url('../images/footer/footer-bg.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    border-radius: 30px;
    margin: 70px 5px 5px 5px;
}

.footer-top-row {
    padding-bottom: 30px;
}

.main-footer::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(206, 212, 218, 1);
}

.main-footer p {
    color: var(--bs-body-bg);
    margin: 30px 0;
    font-weight: var(--font-weight-extralight);
    max-width: 500px;
}

.main-footer h5 {
    color: var(--bs-body-bg);
}

.main-footer ul {
    margin-top: 45px;
    list-style: none;
    margin: 45px 0 auto 0;
    padding: 0;
}

.main-footer li a {
    text-decoration: none;
    color: var(--bs-body-bg);
    font-weight: var(--font-weight-extralight);
}

.main-footer li a {
    text-decoration: none;
    color: var(--bs-body-bg);
    font-weight: var(--font-weight-extralight);
}

.social-icons-row,
.footer-bottom-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-bottom-row {
    padding-top: 30px;
    border-top: 1px solid #fff;
}

.footer-bottom-row a,
.footer-bottom-row p {
    font-weight: var(--font-weight-medium);
}

.footer-bottom-row a {
    text-decoration: none;
    margin: 0 10px;
    color: var(--info);
}

/* ==========ends: footer=========== */

@media (max-width: 767px) {
    .main-footer {
        padding: 20px;
        border-radius: 30px;
    }

    .footer-bottom-row {
        flex-direction: column;
    }

    .social-icons-row,
    .footer-bottom-row {
        justify-content: flex-start;
    }

    .patient-main-wrapper .btns-row {
        flex-direction: column;
    }

    /* appointment-card-modal */



    .appointment-card-modal .card-top-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .appointment-card-modal .card-badge-row {
        overflow-x: scroll;
    }

    .appointment-card-modal .card-badge-row::-webkit-scrollbar {
        display: none;
    }

    .appointment-card-modal .card-badge-row {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .appointment-dialog .practice-tab-row,
    .appointment-dialog .appointment-modal-pills .review-card {
        flex-direction: column;
        align-items: center;
    }


    /* ends: appointment-card-modal */
}

@media (max-width: 768px) {

    .search-btn,
    .btn .form-control,
    .search-input {
        font-size: 12px;
    }

    .doctor-main-wrapper .search-section .search-btn {
        white-space: nowrap;
        padding: 10px;
    }

    .doctor-main-wrapper .search-section {
        padding: 30px 10px;
    }

    .doctor-main-wrapper .search-section .symptoms-frm-row {
        flex-direction: column;
    }

    .doctor-main-wrapper .search-section .form-control {
        margin: 0 0 20px 0;
    }

    h1 {
        font-size: var(--font-size-sm-h1);
    }

    .main-wrapper h1 {
        font-size: var(--font-size-sm1-h1);
        margin: 10px 0;
    }

    .main-wrapper h5 {
        font-size: var(--font-size-sm-h5);
    }

    h5 {
        font-weight: var(--font-weight-medium);
    }

    h4 {
        font-size: var(--font-size-sm-h4);
        padding-top: 20px;
    }

    p {
        font-size: var(--font-size-sm-p);
    }

    .main-navbar .nav-tabs {
        display: flex;
        flex-direction: column;
    }

    .main-navbar .navbar-collapse {
        background-color: #eee;
        padding: 20px;
        margin-top: 20px;
        border-radius: 15px 0;
    }

    .main-navbar .nav-link:hover::before,
    .main-navbar .nav-link.active::before {
        background-color: transparent;
    }

    .main-navbar .nav-link {
        margin: 0;
        padding: 10px 15px;
    }

    .main-navbar .btn-dark {
        margin-top: 10px;
    }

    /* .main-navbar .localcare_logo {
        height: 35px;
    } */

    .main-navbar .navbar-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .auth-form a {
        font-size: 13px;
    }

    .auth-form .form-control {
        font-size: 13px;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .secondary-navbar .nav-item {
        width: 100%;
    }

    .secondary-navbar .nav-link {
        width: 100%;
        display: block;
        text-align: center;
    }

    .secondary-navbar .nav-item-user {
        padding-top: 20px;
        justify-content: flex-end;
    }

    .doctor-main-wrapper .testimonial-row {
        flex-direction: column;
    }

    .doctor-main-wrapper .swiper-container {
        padding: 100px 0 40px 0;

    }

    .doctor-main-wrapper .swiper-button-prev,
    .doctor-main-wrapper .swiper-button-next {
        top: 100px;

    }

    .doctor-main-wrapper .banner-columns {
        margin-bottom: 40px;
    }

    /* search card  */
    .search-card {
        padding: 10px !important;
    }

    .search-card .card-badge-row {
        overflow-x: scroll;
    }

    .search-card .card-badge-row::-webkit-scrollbar {
        display: none;
    }

    .search-card .card-badge-row {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .search-card .card-detail-col {
        padding-left: 0;
    }

    .search-card .available-link {
        font-size: var(--font-size-sm-a);
    }

    .search-card .card-top-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search-card .card-bottom-row {
        margin-bottom: 20px;
        flex-direction: column;
    }

    .search-card .card-badge-row p {
        margin: 0;
    }

    .search-card .card-badge-row span {
        font-size: 12px;
    }

    .search-timeslot-col .appointment-slot button {
        width: auto;
        padding: 5px;
        font-size: 12px;
        height: 30px;
    }

    /* ends: search card  */

    .find-doctor-wrapper .btn {
        padding: 10px;
    }

    .chat-wrapper .chat-container {
        flex-direction: column;
        height: 100vh;
        margin: 50px 0;
        padding: 0;
    }

    .chat-wrapper .chat-box {
        height: calc(100vh - 120px);
    }


    .chat-wrapper .sidebar {
        width: 100%;
        height: 100vh;
        position: fixed;
        left: -100%;
        top: 0;
        z-index: 1000;
        background: white;
        padding: 20px;
        transition: left 0.4s ease-in-out;
    }

    .chat-wrapper .chat-box {
        width: 100%;
    }

    .chat-wrapper .toggle-sidebar {
        display: block;
        position: fixed;
        top: 20px;
        right: 80px;
        background: black;
        color: white;
        padding: 10px 15px;
        border-radius: 50px;
        cursor: pointer;
        z-index: 1100;
        font-size: 18px;
        font-weight: bold;
    }

    .chat-wrapper .sidebar.show {
        left: 0;
    }

    .chat-wrapper .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        z-index: 999;
    }

    .chat-wrapper .chat-box,
    .chat-wrapper .sidebar {
        width: 100%;
    }

}

@media screen and (max-width: 1024px) and (min-width: 1024px) {
    .navbar>.container {
        flex-direction: column;
        max-width: 1000px;
    }
}

@media (max-width: 1500px) {
    h1 {
        font-size: var(--font-size-md-h1);
        line-height: 30px;
    }

    h5 {
        font-size: var(--font-size-md-h5);
    }

    h4 {
        font-size: var(--font-size-md-h4);
        padding-top: 20px;
    }

    p {
        font-size: var(--font-size-md-p);
    }

    .localcare_logo {
        width: 150px;
        object-fit: contain;
    }

    .btn {
        padding: 10px;
        font-size: 12px;
        font-size: var(--btn-font-sm-size);
        height: 45px;
    }

    .doctor-main-wrapper .aboutus-section .card img {
        height: 70px;
        width: 70px;
    }
}